VITE_API_URL=https://project-v3-api.tolgasevinc77.workers.dev

# Cloudflare API - wrangler deploy, d1 migrations vb. için
# Token: https://dash.cloudflare.com/profile/api-tokens
CLOUDFLARE_API_TOKEN=Nc6ic0NpcCSWxEJoN6r6puR1g-7AG_jEL6YR4Kh_